apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        buildConfigField "String", "EXTENSION_MODE", "\"rel\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "EXTENSION_MODE", "\"dbg\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/shared/java"
        main.res.srcDirs += "src/shared/res"
    }
}

dependencies {
    api project(':facemesdk')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
}
