# face-matcher

./: settings.gradle
app/: build.gradle
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/cyberlink/facemedemo/ext/impl/: AutoAddFaceCollectionHandlerImpl.java  FaceExtraHandlerImpl.java
extension/src/shared/java/com/cyberlink/facemedemo/camera/: BaseCameraController.java  BitmapEgl14.java  CameraController.java  CameraFactory.java  CameraV17.java  CameraV21.java  FrameV17.java  RenderScriptReader.java  StatListener.java
extension/src/shared/java/com/cyberlink/facemedemo/camera/custom/: AcerAbs3G1Handler.java  AltekAq360Handler.java  CustomHandler.java
extension/src/shared/java/com/cyberlink/facemedemo/data/: Config.java  SavedFace.kt
extension/src/shared/java/com/cyberlink/facemedemo/ext/: AutoAddFaceCollectionHandler.java  FaceExtraHandler.java
extension/src/shared/java/com/cyberlink/facemedemo/ext/impl/: AbsAutoAddFaceCollectionHandlerImpl.java  AbsFaceExtraHandlerImpl.java
extension/src/shared/java/com/cyberlink/facemedemo/sdk/: FaceData.java  FaceHolder.java  FaceMeRecognizerWrapper.java  OnExtractedListener.java  ThumbnailUtil.java
extension/src/shared/java/com/cyberlink/facemedemo/ui/: AutoFitTextureView.java  BaseActivity.java  BaseDialogFragment.java  CLToast.java  LicenseInfoHandler.java  SettingsFragment.java  UiSettings.java
extension/src/shared/java/com/cyberlink/facemedemo/util/: BmpUtil.java  Callback.java  CustomDevice.java
extension/src/shared/res/drawable/: bg_rounded_alpha_grey.xml  ic_remove.xml
extension/src/shared/res/layout/: fragment_settings.xml  settings_detect_method.xml  settings_detect_speed_level.xml  settings_engine_threads.xml  settings_extract_model.xml  settings_min_face_width.xml
extension/src/shared/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facemesdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
