<?xml version="1.0" encoding="utf-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

  CyberLink FaceMe (R) SDK
  Copyright (C) 2018 CyberLink Corp. All rights reserved.
  https://www.cyberlink.com
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout style="@style/OptionLeft">
        <TextView
            style="@style/OptionTitle"
            android:text="Engine Threads" />
        <TextView
            style="@style/OptionDesc"
            android:text="Number of threads that engine will create to improve performance." />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:id="@+id/txtEngineThreads"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                style="@style/OptionValue"
                tools:text="4"/>
            <SeekBar
                android:id="@+id/seekbarEngineThreads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/txtEngineThreads"
                android:max="8"
                android:progress="4" />
        </RelativeLayout>
    </LinearLayout>
</merge>