<?xml version="1.0" encoding="utf-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

  CyberLink FaceMe (R) SDK
  Copyright (C) 2018 CyberLink Corp. All rights reserved.
  https://www.cyberlink.com
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuEditFaceCollection"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuDeleteFaceCollection"
        android:title="Delete"
        app:showAsAction="ifRoom" />

</menu>